{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "types": [
            "@citizenfx/server",
            "@types/node"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}
