{
    "webhookUrl": "your_webhook_here",
    "framework": "none",
    "commandName": "screenshot",
    "commandPermission": "command.screenshot",
    "screenshotOptions": {
        "encoding": "jpg",
        "quality": 0.92
    }
}